<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
      
    <link href="css/style.css" rel="stylesheet">

    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

         <!-- Fixed navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img id="logo-menu" class="img-menu" src="img/logo.png"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              
              <ul class="nav navbar-nav navbar-right">
                <li><a href="../navbar/">CODEFNET.BR</a></li>
                <li><a href="../navbar-static-top/">CAMPANHAS</a></li>
                <li class="active"><a href="./">VEJA OS PLs <span class="sr-only">(current)</span></a></li>
                <li><a href="../navbar-static-top/">APOIO NOSSO PL</a></li>
                <li><a href="../navbar-static-top/">TIME LINE</a></li>
                <li><a href="../navbar-static-top/">QUEM SOMOS</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>


      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="img/acesso.png" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
            <div class="header-text">
                <div><img class="img-circle" src="img/Icone_header.png" alt="Generic placeholder image" style=" top:-10px; width:200px; height:200px; float: left; margin-right: 35px"></div>
                <div>
                <h1 class="title-header">CHEGA DE JARDINS MURADOS</h1>
                <p class="subtitle-header">Acordões empresariais que oferecem internet "de graça", onde você só pode acessar o que eles deixam, limitam uso livre e inovação na rede.</p></div>
                
                <p><a class="btn btn-lg btn-primary" href="#" role="button">AGIR AGORA</a></p>
                
            </div>
                
             
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="img/liberdade.png" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
             <div class="header-text">
                <div><img class="img-circle" src="img/Icone_header.png" alt="Generic placeholder image" style=" top:-10px; width:200px; height:200px; float: left; margin-right: 35px">
                </div>
                <div>
                <h1 class="title-header">CENSURA POLÍTICA DIGITAL</h1>
                <p class="subtitle-header">Tá cheio de parlamentar querendo aumentar as penas e acessar os dados de quem falar mal de políticos nas redes.
</p></div>
                
                <p><a class="btn btn-lg btn-primary" href="#" role="button">AGIR AGORA</a></p>
                
            </div>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="img/privacidade.png" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <div class="header-text">
                <div><img class="img-circle" src="img/Icone_header.png" alt="Generic placeholder image" style=" top:-10px; width:200px; height:200px; float: left; margin-right: 35px"></div>
                <div>
                <h1 class="title-header">LIVRE COMERCIO DE DADOS PESSOAIS?</h1>
                <p class="subtitle-header">Empresas fazem lobby por leis frouxas, passam a mão nos seus dados e levam grana com isso.</p></div>
                
                <p><a class="btn btn-lg btn-primary" href="#" role="button">AGIR AGORA</a></p>
                
            </div>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->

    <section>
        <div class="container">
            <div class="col-sm-8 col-sm-offset-2">
                <p class="text-center">Diante de um cenário político de ameças constantes e crescentes às liberdades e direitos dos cidadãos e cidadãs na Internet, as entidades relacionadas abaixo decidiram juntar forças e lançar a Coalizão Direitos na Rede.</p>

                
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne"><p class="text-center">V</p></a>
            <!-- </div> -->
        </div>
    </section>
      
    <section class="upup">
        <div class="container description">
            
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <p class="text-center">
                          Para a Coalizão Direitos na Rede as sete principais ameaças a uma Internet universal, democrática e regulada com foco no interesse público são: </p>

                        <p class="text-center">-       O  teor da Portaria 1.455, de abril de 2016, editada pelo extinto  Ministério das  Comunicações, que estabeleceu diretrizes para que a  ANATEL promova a revisão do atual modelo de prestação dos serviços de  telecomunicações. O texto minimiza obrigações de universalização e elimina o instituto da reversibilidade, relativizando a atribuição constitucional exclusiva da União de garantir o acesso às telecomunicações e comprometendo a implantação democrática da infraestrutura de suporte de acesso à Internet;</p>

                        <p class="text-center">-        A  iniciativa das operadoras de telecomunicações de comercializar planos  com franquias de dados extremamente reduzidas, associados ao bloqueio do  acesso à Internet e a práticas de zero-rating, que desrespeitam o direito à não interrupção do acesso e à neutralidade da rede,nos termos dos arts. 7º, 9º e 27 do Marco Civil da Internet;</p>

                        <p class="text-center">-       O relatório resultante  da Comissão Parlamentar de Inquérito dos Crimes Cibernéticos e suas  respectivas propostas de projetos de lei que, assim como outros PLs em tramitação no Congresso Nacional, põem em risco os direitos estabelecidos pelo Marco Civil da Internet, em especial a privacidade, a liberdade de expressão e de informação nas redes, nos termos dos arts. 10 a 19 da lei;</p>

                        <p class="text-center">-   O bloqueio a sites e aplicativos com base em práticas correntes nas  redes, como o compartilhamento de conteúdos e arquivos, e em decisões  judiciais de primeira instância que tem afetado o acesso à informação e a  liberdade de expressao de milhões de brasileiros;</p>

                        <p class="text-center"> -       O não reconhecimento da relevância da construção democrática e participativa do  Projeto de Lei 5.276/2016, que trata de “dados pessoais para a garantia  do livre desenvolvimento da personalidade e dignidade da pessoa natural", secundarizando sua aprovação no Parlamento diante de outras propostas em tramitação no Legislativo e desconsiderando a maneira balanceada como, até então, o texto atende a padrões internacionais de proteção da privacidade. </p>
                        

                        <p class="text-center">  A aprovação do Decreto Nº 8.789, de 29 de junho de 2016, que trata do  compartilhamento de bases de dados na administração pública federal sem  nenhuma consideração de privacidade ou anonimização dos dados dos  cidadãos, particularmente neste contexto de ausência de uma lei de  proteção de dados pessoais.</p>

                        <p class="text-center">-       Os debates extraoficiais, noticiados pela imprensa especializada, de que se pretende enquadrar a Internet como serviço de telecomunicações, comprometendo sua governança multissetorial com a participação do Comitê Gestor da Internet no Brasil, conforme determina o Marco Civil da Internet e o Decreto 8.771, de 11 de maio de 2016.</p>

                        <p class="text-center">Diante deste cenário, a Coalizão Direitos na Rede lança no VI Fórum da Internet no Brasil a campanha Internet sob Ataque, que denunciará as ameaças em curso e buscará promover um amplo debate com a sociedade brasileira sobre estes temas. A Coalizão também passará a atuar de maneira articulada para a proteção e defesa dos seguintes princípios:</p>

                        <p class="text-center">1.              Acesso  universal à infraestrutura de telecomunicações e ao serviço de conexão à  Internet, com vistas a assegurar o caráter universal e a prestação  contínua e sem limites, com qualidade dos serviços e com respeito à  neutralidade da rede;</p>

                        <p class="text-center">2.              Proteção  da privacidade e dos dados pessoais, visando aprovação de uma lei de  proteção de dados pessoais, bem como a manutenção dos direitos  estabelecidos no Marco Civil da Internet, entre outras legislações que  tratam do tema. E a garantia de que ningueḿ deve ser sujeito à  vigilância, interceptação de comunicações ou coleta arbitrária e ilegal  de dados pessoais, nem mesmo para fins de segurança nacional. </p>

                        <p class="text-center">3.               Garantia  da liberdade de expressão, comunicação e manifestação de pensamento,  inclusive com a manutenção das salvaguardas à intermediários  estabelecidas no Marco Civil da Internet. </p>

                        <p class="text-center">4.              Fortalecimento do Comitê Gestor da Internet no Brasil, preservando  suas atribuições e seu caráter multissetorial, como garantia da  governança multiparticipativa e democrática da Internet.</p>

                        <p class="text-center">Porto Alegre, 12 de julho de 2016.</p>


                        </p>
                    </div>
            
        </div>
    </section>
  
      

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
      
    <section>
        
        
        
        
       <div id="myCarousel2" class="carousel carousel-box" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators ">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active ">
          
        <div class="container marketing">
        <h2 class="text-center">+++</h2>
        <h2 class="text-center">Internet sob ataque</h2>
        <br><br>

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
            <div class="box-content">
                <div class="box-img green">
                    <img class="img-circle" src="img/icon_wifi.png" alt="Generic placeholder image" width="100px" height="100px">
                </div>
                
              <h3>ACESSO</h3>

              <!-- <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p> -->
            </div>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <div class="box-content">
              <div class="box-img purpple">
                    <img class="img-circle" src="img/icon_cone.png" alt="Generic placeholder image" width="100px" height="100px">
                </div>
              <h3>LIBERDADE DE EXPRESSÃO</h3>

              <!-- <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p> -->
            </div>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <div class="box-content">
             <div class="box-img gold">
                    <img class="img-circle" src="img/icon_cadeado.png" alt="Generic placeholder image" width="100px" height="100px">
                </div>
              <h3>PRIVACIDADE</h3>
            </div>
          
          <!-- <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p> -->
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
            
            
        </div>
        <div class="item">
          
           
            
            
        </div>
        <div class="item">
         
            
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel --> 
        

        
        
        
        
        
    
    </section>

      


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

